<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>itTrident</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Project Management</h1>

<b><h2>Boost your team productivity</h2></b>
<img class="imgproject" src="img/Project.png" alt="ProjectManagement">
<p>
Agile software development refers to software development methodologies centered around the idea of iterative development, where requirements and solutions evolve through collaboration between self-organizing cross-functional teams.</p>

<p><b>Agile means a way of thinking</b> that's guided by 4 values and 12 principles.
 Think about agile as a mindset over framework,  process or methodology.
It was coined back in 2001, where 17 expert software developers got together in Utah to discuss what are some of the things that they were doing in software development.
They agreed on the <b>4 values and 12 principles</b> and that is how the agile manifesto was originated.
</p>
<ul><li>Agile Manifesto</li>
<li>Benefits of Agile</li>
<li>Sprint</li>
<li>Overview of Scrum</li>
<li>Scrum Roles Overview</li>
<li>Scrum Ceremonies</li>
<li>Scrum Artifacts</li>
</ul>

<h3>Agile Manifesto</h3>
<ol><li>Individuals and interactions over processes and tools</li>
<li>Working software over comprehensive documentation</li>
<li>Customer collaboration over contract negotiation</li>
<li>Responding to change over following a plan</li></ol>
<br>
<img class="imgcycle" src="img/agilecycle.png" alt="cycle">

<h3>Benefits of Agile</h3>
<p>Agile was created because of the downfall of traditional waterfall methodology.  
With waterfall can’t move to the next phase until the previous phase is complete.
Because of this step by step process the value isn't delivered to the end users until the end of the process and also gaining feedback from the customer takes longer period.
Agile allows us to deliver that value in smaller increments to the end users to start utilizing that solution and seeing that value also they get to give us feedback.</p>

<h2>SPRINT</h2>
<p>Sprint is just the time selected by the team anywhere between (1-4  weeks) where they plan the work along with product owner and scrum master, so we can put the software in the hands of the customer by the end of the sprint
Sprint comprises of all the scrum ceremonies. The daily stand up happens within the sprint then sprint planning, sprint review and retrospective.As it is an agile way of developing software.
</p>

<h2>SCRUM</h2>
<h3>Overview of scrum</h3>
<p>Inspect and adapt to the problems and also how the team is leveraging the scrum framework <br>
	All the roles and responsibilities on the meetings in scrum are 
designed so that team can be more transparent about how they're working.
</p>
<h3>Scrum Roles Overview</h3>
<p>Scrum values commitment, focus, openness, respect, and courage</p>
<ol><li>Scrum Master</li>
<li>Scrum Team</li>
<li>Product Owner</li></ol>
<h4>1. SCRUM MASTER</h4>
<ul><li>Ensures scrum is understood and used skillfully by scrum team.</li>
<li>Servant Leader</li>
<li>Models agile mindset and scrum framework</li>
</ul>
<h4>2. SCRUM TEAM</h4>
<ul><li>A group of professionals who are capable of delivering a potentially releasable increment at the end of the sprint</li>
<li>Three to nine people</li>
<li>Self organizing</li>
<li>Self organizing</li>
<li>Cross functional</li>
</ul>
<h4>3. PRODUCT OWNER</h4>
<ul><li>Talk to the stakeholders and users to understand their needs and vision of the product.</li>
<li>Then Come back to the team and help the team understand the product vision</li>
<li>Product owner writes a simple description of the product feature from an end user’s perspective & prioritize these user stories.</li>
</ul>
<h3>Scrum Ceremonies</h3>
<p><b>Daily Standup</b></p>
<p>In the duration of 15 minutes talks about</p>
<ul><li>What did you do yesterday</li>
<li>What are you going to focus on today</li>
<li>Do you have any impediments</li></ul>

<p><b>Sprint review</b></p>
<ul><li>Reviewing the progress compared to product backlog</li>
<li>What do we need to change in the product backlog based on what we have completed</li>
<li>Re-estimating of some of the stories and moving to the next sprint.</li></ul>

<p><b>Sprint Retrospective</b></p>
<p>Where we analyze positives and negatives</p>
<ul><li>What went well</li>
<li>What didn't went well</li>
<li>What can be improved</li></ul>

<h3>Scrum Artifacts</h3>
<p><b>Product Backlog</b></p>
<ul><li>A prioritized list of user stories</li>
<li>On the regular basis product owner will update and put high priority stories on top</li>
<li>Product backlog should have good sequence on how product should be built</li></ul>

<p><b>Sprint Backlog</b></p>
<ul><li>Sprint Backlog is created from the Product Backlog in the Sprint Planning ceremony</li>
<li>Sprint Backlog contains the user stories the team is committing to complete in the upcoming sprint</li></ul>

<p><b>Product Increment</b></p>
<ul><li>A potentially shippable, created as part of a sprint time-box</li>
<li>This increment must be acceptable by the product owner</li></ul>
</body>
</html>

